<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300&display=swap" rel="stylesheet"> 
	<title></title>
</head>
<style>
	.navbar{
		color: white;
		background-color:black;
		padding: 2px 10px;
		opacity: .9;
		border-radius: 50px;

	}
	.navbar ul li{
		list-style: none;
		font-size: 20px;
		font-family: 'Baloo Bhai 2', cursive;
	}
	.cont{
		display: flex;
		flex-direction: column;

	}
	.section{
		width: 70%;
		margin: 5px auto;
	}
	.head{
		font-family: 'Baloo Bhai 2', cursive;
		font-size: 2rem;
	}
	.head1{
		font-family: 'Baloo Bhai 2', cursive;
		font-size: 1.5rem;
	}
	.para{
		font-family: 'Inria Serif', serif;
		font-size: 1.3rem;

	}
	footer{
    color: white;
    background-color: black;
    height: 40px;
}
footer div{
    text-align: center;
    padding-top: 10px;

}
</style>
<body >
	<header>
		<nav class="navbar">
			<ul>
				<li>Your Horoscope</li>
			</ul>
		</nav>
	</header>
	<div class="cont">
<div class="section">
	<b><h2 class="head" >Birth Moon Sign </h2></b>
	<p  class="para"> {{ horoscope.birth_moon_sign }}</p>
	<br>
</div>
  

<div class="section">
	<b><h2 class="head">Birth Moon Nakshatra</h2></b>
	<p class="para">{{ horoscope.birth_moon_nakshatra }}</p>
	<br>	
</div>
<div class="section">
	<b><h2 class="head">Prediction</h2></b>
<b><h2 class="head1">Health</h2></b>
<p class="para">{{ horoscope.prediction.health }}</p>

</div>
<div class="section">
	<b><h2 class="head1">Emotions</h2></b>
<p class="para">{{ horoscope.prediction.emotions }}</p>

</div>
<div class="section">
	<b><h2 class="head1">Profession</h2></b>
<p class="para">{{ horoscope.prediction.profession }}</p>

</div>
<div class="section">
	<b><h2 class="head1">Luck</h2></b>
<p class="para">{{ horoscope.prediction.luck }}</p>
</div>

<div class="section">
	<b><h2 class="head1">Personal Life</h2></b>
<p class="para">{{ horoscope.prediction.personal_life }}</p>
</div>
<div class="section">
	<b><h2 class="head1">Travel</h2></b>
<p class="para">{{ horoscope.prediction.travel }}</p>
<br>
</div>
<div class="section">
	<h3 class="head1">Predicted Date</h3>
<p class="para">{{ horoscope.prediction_date }}</p>

</div>
</div>
<footer>
	<div>
		Copyright &copy; Amar Ujala .All rights reserved.
	</div>
</footer>
</body>
</html>